<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Pannel</title>
    <link rel="stylesheet" href="admin.css" />
    <script src="script.js" defer></script>
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: crimson;
        font-family: calibri;
        padding-right: 30px;
        padding-left: 20px;
        height: 50px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: white;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }
      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><a href="index.html">Admin Pannel</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html" target="_parent">Admin pannel</a></li>
            <li><a href="feedback.html">Feedback Form</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>
      </nav> <br />
      <form>
        <label> Price :</label>
        <input type="number" id="sPrise" placeholder="0000" required />
        <label>Product Name :</label>
        <input type="text" id="productName" required />
        <label>Choose Category:</label>
        <select id="select">
          <option>Electronics</option>
          <option>Fashion</option>
          <option>Beauty</option>
          <option>Other</option>
        </select>
        <button id="btn" style="background-color: wheat">Add to bill</button>
      </form>
    </div>
    <!-- <ul id="addItems">

    </ul> -->
    <h2>Electronics</h2>
    <ul id="mWear"></ul>

    <h2>Fashion</h2>
    <ul id="electron"></ul>

    <h2>Beauty</h2>
    <ul id="fashion"></ul>

    <h2>Other</h2>
    <ul id="toys"></ul>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
</html>
