
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <link rel="stylesheet" href="admin.css" />
    <script src="script.js" defer></script>
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: crimson;
        font-family: calibri;
        padding-right: 30px;
        padding-left: 20px;
        height: 50px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: white;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }
      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><a href="index.html">Admin Pannel</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html" target="_parent">Admin pannel</a></li>
            <li><a href="feedback.html">Feedback Form</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About us</a></li>

          </ul>
        </div>
      </nav> <br />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./feedback.css">
    <title>Document</title>
</head>
<body>
    <div class="form-container">
        <form action="">
            <h3>Give Your Feedback</h3>
            <label for="">name</label>
            <input type="text" placeholder="name" required>
            <label for="">E-mail</label>
            <input type="e-mail" placeholder="e-mail" required>
            <label for="">phone number</label>
            <input type="#" placeholder="phone number" required>
            <label for="">your message</label>
            <textarea name="" id="" cols="" rows="8" placeholder="Your message"></textarea>
            <input type="button" value="submit"


        </form>

    </div>
</body>
</html>