<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecom admin pannel</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="script.js" defer></script> -->
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: crimson;
        font-family: calibri;
        padding-right: 20px;
        padding-left: 20px;
        height: 50px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: white;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }
      button {
        background-color: black;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;

      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="index.html">Admin Pannel</a></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="admin.html" target="_parent">Admin pannel</a></li>
          <li><a href="feedback.html" target="_parent">Feedback Form</a></li>
          <li><a href="login.html" target="_parent">Login</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </div>
    </nav>
    <!-- Slidder -->
    <div class="container">
      <div class="wrapper">
        <div class="wrapper-holder">
          <div id="slider-img-1"></div>
          <div id="slider-img-2"></div>
          <div id="slider-img-3"></div>
          <div id="slider-img-4"></div>
        </div>
      </div>
      <div class="button-holder">
        <a href="#slidder-img1" class="button"></a>
        <a href="#slidder-img2" class="button"></a>
        <a href="#slidder-img3" class="button"></a>
        <a href="#slidder-img4" class="button"></a>
      </div>
    </div>
  </body>
</html>
