<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn form</title>
    <link rel="stylesheet" href="login.css" />
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: crimson;
        font-family: calibri;
        padding-right: 30px;
        padding-left: 20px;
        height: 50px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: white;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }
      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><a href="index.html">Admin Panel</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html" target="_parent">Admin Panel</a></li>
            <li><a href="feedback.html">Feedback Form</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>
      </nav>
      <br />
      <div class="form-container">
        <form action="">
          <h3>Login</h3>
          <label for="name">Name</label>
          <input type="text" id="name" />
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="Phone Number" required />
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
